# springclouddemo

springclouddemo/: pom.xml
springclouddemo/eureka-server01/: pom.xml
springclouddemo/eureka-server01/src/main/resources/: application.yml
springclouddemo/eureka-server02/: pom.xml
springclouddemo/eureka-server02/src/main/java/com/offcn/eurekaserver01/: EurekaServer01Application.java
springclouddemo/eureka-server02/src/main/resources/: application.yml
springclouddemo/eureka-server02/src/test/java/com/offcn/eurekaserver01/: EurekaServer01ApplicationTests.java
springclouddemo/src/main/java/com/offcn/: SpringCloudDemo.java
springclouddemo/user-provider01/: pom.xml
springclouddemo/user-provider01/src/main/java/com/offcn/userprovider01/: UserProvider01Application.java
springclouddemo/user-provider01/src/main/resources/: application.yml
springclouddemo/user-provider01/src/test/java/com/offcn/userprovider01/: UserProvider01ApplicationTests.java
springclouddemo/user-provider02/: pom.xml
springclouddemo/user-provider02/src/main/resources/: application.yml
springclouddemo/userweb01/: pom.xml
springclouddemo/userweb01/src/main/java/com/example/userweb01/: Userweb01Application.java
springclouddemo/userweb01/src/main/resources/: application.yml
springclouddemo/userweb02/: pom.xml
springclouddemo/userweb02/src/main/resources/: application.yml
springclouddemo/userweb02/src/main/resources/templates/user/: list.html
springclouddemo/userweb02/src/test/java/com/example/userweb01/: Userweb01ApplicationTests.java
springclouddemo/userweb04/: pom.xml
springclouddemo/userweb04/src/main/resources/: application.yml
springclouddemo/userweb04/src/main/resources/templates/user/: myfragment.html
springclouddemo/userweb06/: found.java  pom.xml
springclouddemo/userweb06/src/main/resources/: application.yml
(+16 files in other folders)
